step=1  here first step is to daunload the python on your pc
step=2  pip install pywhatkit
step=3  then create the one python file that contain the source code here file is (method2spam.py)
step=4  then first simply import pyautogui as pg
step=5  then import time it is inbuilt function
step=6 then write the sourcecode here given .py file

*********************Enjoy and Annoying you freinds and make some fun*******************

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&  Author:Dhruv Tilva       &
&  time:15:40  <7 Aug 2022> &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   